* {
	font-family: 'Microsoft YaHei';
}

#title {
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: 400;
	font-size: 32px;
}

.Line {
	height: 10px;
}

.QPushButton#btn_login
{
	color: rgb(59, 76, 97);
	background-color: rgba(227, 226, 225, 0.5);
	border-radius: 5px;
	text-align: center;
	font-size: 20px;
}


.QPushButton#btn_login:hover
{
	background-color: rgb(227, 226, 225);
}

.QPushButton#btn_login:pressed
{
  background-color: rgba(104, 175, 210, 0.8);
	color: rgb(255, 255, 255);
}

QLabel#lab_user_name, #lab_password
{
	color: rgb(255, 255, 255);
	font-size: 25px;
	text-align: justify;
}

.QLineEdit
{
	border-style: none;
	background-color: rgba(255, 255, 255, 0);
	font-size: 25px;
  color: rgb(255, 255, 255);
}

.QCheckBox {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.QPushButton#btn_lang
{
    border-image: url(:/res/icons/language_1.png);
}

.QLabel#lab_pb
{
		font-size: 16px;
		color: rgb(255, 255, 255);
}
