* {
	font-family: 'Microsoft YaHei';
}

#title
{
	text-align: center;
	color: #7d7d7d;
	font-weight: 400;
	font-size: 32px;
	word-spacing: 50px;
}

#lab_title_eng
{
	font-family: consolas;
	text-align: center;
	color: #7d7d7d;
	font-weight: 400;
	font-size: 23px;
}

.Line {
	height: 10px;
}

.QPushButton#btn_login
{
	color: #7d7d7d;
	background-color: rgb(244, 244, 244);
	border-radius: 5px;
	text-align: center;
	font-size: 23px;
	letter-spacing: 10px;
}


.QPushButton#btn_login:hover
{
	background-color: rgb(255, 255, 255);
}

.QPushButton#btn_login:pressed
{
  background-color: rgba(104, 175, 210, 0.8);
	color: rgb(255, 255, 255);
}

.QLineEdit
{
	border-style: none;
	background-color: rgba(255, 255, 255, 0);
	font-size: 25px;
	color: rgb(59, 76, 97);
}

.QCheckBox {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.QLabel#lab_pb
{
		font-size: 16px;
		color: #7d7d7d;
}
