* {
  font-family: 'Microsoft YaHei';
  font-size: 18px;
}

.QLineEdit {
  border-style: groove;
  border-width: 1px;
  border-color: rgb(173, 173, 173);
  background-color: rgb(255, 255, 255);
}

.QFrame
{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.QWidget#widget {
  background-color: rgb(225, 242, 253);
}

.QWidget#widget_2 {
  background-color: rgba(23, 35, 59, 0.3);
}

.QLabel#soft_ware_name {
  color: rgb(77, 81, 101);
  font-size: 20px;
}

.QPushButton#btn_start {
  border-style: none;
  color: rgb(0, 0, 0);
  font-size: 21px;
  background-color: rgb(225, 242, 253);
  border-color: rgba(156, 140, 140, 0.65);
  border-style: outset;
  border-width: 1px;
  border-radius: 1px;
}

.QPushButton#btn_start:hover
{
  background-color: rgba(223, 232, 242);
}

.QPushButton#btn_start:pressed
{
    background-color: rgb(217, 227, 238);
}

.QPushButton#btn_sec2_inroomrate
{
  font-size: 21px;
  color: rgb(0, 0, 0);
  background-color: rgb(225, 242, 253);
  border-color: rgba(156, 140, 140, 0.65);
  border-style: outset;
  border-width: 1px;
  border-radius: 1px;
}

.QPushButton#btn_sec2_inroomrate:hover
{
  background-color: rgba(223, 232, 242);
}

.QPushButton#btn_sec2_inroomrate:pressed
{
    background-color: rgb(217, 227, 238);
}

#lab_sec1_title, #lab_sec2_title, #lab_sec3_title, #lab_sec4_title,
#lab_sec5_title, #lab_sec6_title, #lab_sec7_title, #lab_sec8_title
{
  padding-left: 20px;
  background-color: rgba(237, 237, 237, 0.7);
  font-size: 21px;
}

#lab_sec6_noRanted
{
  margin-top: 5px;
}

#btn_chinese:pressed {
  border-image: url(qrc:/res/icons/chinese_on.png);
}
