#ifndef UTIL_H
#define UTIL_H
#include <string>
#include <fstream>
#include "json/json.h"

class Util

bool checkJsonFile(std::string filePath) {
    std::ifstream inFile(filePath);
    if (inFile.is_open()) {
        Json::Reader reader;
        Json::Value root;
        if (reader.parse(inFile, root)) {
            std::cout << "Good file" << std::endl;
            return true;
        } else {
            std::cerr << "Bad file" << std::endl;
            return false;
        }
    } else {
        std::cerr << "File open fail" << std::endl;
        return false;
    }
}

std::string getFileName(std::string filePath)
{
    std::string::iterator sPos;
    for (int i = filePath.end(); i != filePath.begin()-1; i--)
    {
        if (*i == '\\') {
            sPos = i;
            return std::string::assign(sPos, filePath.end());
        }
    }
    return "";
}

#endif // UTIL_H
